subgraph.yaml (before)
specVersion: 0.0.4
description: Subgraph to index curra addresses
repository: https://github.com/<YOUR_GITHUB_NAME>/erc721-example
schema:
  file: ./schema.graphql
templates:
  - name: IndexedERC20
    kind: ethereum/contract
    network: ganache
    source:
      abi: ERC20
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Parent
        - Forwarder
        - Config
      abis:
        - name: GasStation
          file: ./abis/GasStation.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/ERC20.mapping.ts
dataSources:
  - kind: ethereum/contract
    name: GasStation
    network: ganache
    source:
      address: "0xD878DC73A5A120386A8c0a2DDAedB7361499daB0"
      abi: GasStation
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Parent
        - Forwarder
        - Config
      abis:
        - name: GasStation
          file: ./abis/GasStation.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Filled(uint256,address)
          handler: handleFilled
        - event: ConfigSet(address,address,uint256,uint256)
          handler: handleConfigSet
      file: ./src/GasStation.mapping.ts

subgraph.yaml (after)
specVersion: 0.0.4
description: Subgraph to index curra addresses
repository: https://github.com/<YOUR_GITHUB_NAME>/erc721-example
schema:
  file: ./schema.graphql
templates:
  - name: IndexedERC20
    kind: ethereum/contract
    network: ganache
    source:
      abi: ERC20
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Parent
        - Forwarder
        - Forwardable
        - Config
      abis:
        - name: GasStation
          file: ./abis/GasStation.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/ERC20.mapping.ts
dataSources:
  - kind: ethereum/contract
    name: GasStation
    network: ganache
    source:
      address: "0xD878DC73A5A120386A8c0a2DDAedB7361499daB0"
      abi: GasStation
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Parent
        - Forwarder
        - Forwardable
        - Config
      abis:
        - name: GasStation
          file: ./abis/GasStation.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Filled(uint256,address)
          handler: handleFilled
        - event: ConfigSet(address,address,uint256,uint256)
          handler: handleConfigSet
        - event: CreateConsumed(uint256,address,address,address)
          handler: handleCreateConsumed
        - event: FlushConsumed(uint256,address,address,address)
          handler: handleFlushConsumed
      file: ./src/GasStation.mapping.ts

subgraph.yaml (diff)
@@ -16,6 +16,7 @@ templates:
       entities:
         - Parent
         - Forwarder
+        - Forwardable
         - Config
       abis:
         - name: GasStation
@@ -40,6 +41,7 @@ dataSources:
       entities:
         - Parent
         - Forwarder
+        - Forwardable
         - Config
       abis:
         - name: GasStation
@@ -51,4 +53,8 @@ dataSources:
           handler: handleFilled
         - event: ConfigSet(address,address,uint256,uint256)
           handler: handleConfigSet
+        - event: CreateConsumed(uint256,address,address,address)
+          handler: handleCreateConsumed
+        - event: FlushConsumed(uint256,address,address,address)
+          handler: handleFlushConsumed
       file: ./src/GasStation.mapping.ts
